# canvas-qti-generator

./: .gitignore  Example_sheet.xls  LICENSE  README.md  pom.xml
src/main/java/: CanvasQtiGenerator.java
